<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style02.css">
    <title>OA</title>


    <!-- <style>
        .layout-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .layout-wrapper div {
            height: 100%;
            float: left;
        }
        
        .cow-left {
            width: 30%;
            background: left top no-repeat url(./images/zs_bg_left.png);
            background-size: contain;
        }
        
        .cow-center {
            width: 40%;
            background-color: aqua;
        }
        
        .cow-right {
            width: 30%;
            background: url(./images/zs_bg_right.png);
        }
        
        .footer {
            position: absolute;
            width: 100%;
            height: 64px;
            background-color: black;
            bottom: 0;
            background: left bottom url(./images/logo.png) no-repeat, center url(./images/img_bottom.png) no-repeat;
        }
    </style> -->

</head>

<body>

    <div class="layout"></div>

</body>

</html>